trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

# steps:
#   - bash: |
#       ls -la '$(Build.SourcesDirectory)/.infrastructure/acr'


extends:
  template: templates/terraform.yml
  parameters:
    configDirectory: '$(Build.SourcesDirectory)/.infrastructure/acr'
    stateContainerName: 'hellogoacr'
